title: 自定义注解
date: '2019-10-31 20:11:59'
updated: '2019-10-31 20:11:59'
tags: [java]
permalink: /articles/2019/10/31/1572523919267.html
---
Java在1.5开始引入了注解，目前流行的框架都在用注解，可想而知注解的强大之处。
以下通过自定义注解来深入了解java注解。
## 一、创建自定义注解字 ##

    package com.sam.annotation;
    import java.lang.annotation.*;
    /**
     * @author sam
     * @since 2017/7/13
     */
    @Target({ElementType.METHOD, ElementType.FIELD})
    @Retention(RetentionPolicy.RUNTIME)
    @Inherited
    @Documented
    public @interface MyMessage {
        String name() default "sam";
        int num() default 0;
        String desc();
    }

说明：
@Target、@Retention、@Inherited、@Documented为元注解（meta-annotation），它们是负责注解其他注解的。
### 1. Target： ###
指明注解支持的使用范围，取值可以参考枚举ElementType，以下： 
-  ElementType.TYPE //类、接口、枚举
-  ElementType.FIELD //属性
-  ElementType.METHOD //方法
-  ElementType.PARAMETER //参数
-  ElementType.CONSTRUCTOR //构造器
-  ElementType.LOCAL_VARIABLE //局部变量
-  ElementType.ANNOTATION_TYPE //注解
-  ElementType.PACKAGE //包

### 2. Retention： ###
指明注解保留的的时间长短，取值参考枚举RetentionPolicy： 
- SOURCE //源文件中保留
-  CLASS //class编译时保留
-  RUNTIME //运行时保留
### 3. Inherited： ###
指明该注解类型被自动继承。如果一个annotation注解被@Inherited修饰，那么该注解作用于的类 的子类也会使用该annotation注解。
### 4. Documented： ###
指明拥有这个注解的元素可以被javadoc此类的工具文档化。

## 二、使用注解 ##

### 1、获取类上的注解 ###
Java获取类上的注解有下面3个方法：
 - Class.getAnnotations() 获取所有的注解，包括自己声明的以及继承的
 -  Class.getAnnotation(Class< A > annotationClass) 获取指定的注解，该注解可以是自己声明的，也可以是继承的
 -  Class.getDeclaredAnnotations() 获取自己声明的注解
注意：
注解只有标注了@Inherited才能被子类继承
当某个类没有标注任何注解时，getAnnotations()和getDeclaredAnnotations()返回空数组
当某个注解查询不到时，getAnnotation(Class< A > annotationType)方法返回null

### 2、获取方法上的注解 ###

    Method[] methods=class.getMethods();
    for(Method method:methods){
    	if(method.getName().equals("test")){
    		Annotation[] allMAnnos=method.getAnnotations();
    		Annotation[] deMAnnos=method.getDeclaredAnnotations();
    		Annotation subMAnno=method.getAnnotation(注解类.class);
    	}
    }

### 3、获取属性上的注解 ###

    Field[] fields=class.getFields();
    for(Fieldfield:fields){
    	Annotation[] allFAnnos=field.getAnnotations();
    	Annotation[] deFAnnos=field.getDeclaredAnnotations();
    	Annotation subFAnno=field.getAnnotation(注解类.class);
    }

## 三、应用场景 ##

### 1、spring拦截器，拦截请求方法上的注解 ###

    @Component
    public  class   AuthorizationInterceptor  extends  HandlerInterceptorAdapter{
    
    @Override
    public boolean preHandle  (HttpServletRequest request,HttpServletResponse response,Objecthandler) throws Exception{
    	Login annotation;
    	if(handler  instanceof  HandlerMethod){
    		annotation=((HandlerMethod)handler).getMethodAnnotation(Login.class);
    	}else{
    		Return true;
    	}
    	
    	if(annotation==null){
    		Return true;
    	}
    	
    }
    }

### 2、对bean对象中的特殊字段进行处理 ###

    Map  retMap=new  HashMap();
    Class  clazz=bean.getClass();
    Field[]  fields=clazz.getDeclaredFields();
    for(Field  field:fields){
    	field.setAccessible(true);
    	String  key=field.toString().substring(field.toString().lastIndexOf(".")+1);
    	String  value=(String)field.get(bean);
    	if(value==null){
    		value="";
    	}
    	//查看是否有需要加密字段的注解,有则加密
    	//这部分是将需要加密的字段先进行加密
    	if(field.isAnnotationPresent(FieldEncrypt.class)&&StringUtils.isNotEmpty(value)){
    		value=AES.encryptToBase64(value,aesKey);
    	}
    	
    	retMap.put(key,value);
    }


